<html>
	<!meta name="viewport" content="width=device-width, initial-scale=1.0" , user-scalable=no"/>
<head>
	<meta charset="UTF-8">
    <title>主页</title>
</head>
<style>
        .div1{
			    text-align: center; /*让div内部文字居中*/
				border-radius: 20px;
				width: 50%;
				height: 50%;
				padding: 20%;
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
		}
		}
		.img1{
            /*width: 150px;*/
            /*height: 170px;*/
            width: 10px;
        }
        .box1{
            /*width: 150px;*/
            /*height: 170px;*/
            width: 100%;
        }
        .box2{
            /*width: 150px;*/
            /*height: 170px;*/
            width: 5%;
        }
    </style>
<body>
<form id="bdfm" target="_blank" name="bdfm" method="get" action="http://www.baidu.com/s">
	<center>
		<div class="div1">
			<img class="img1" " align="absmiddle" src="logo.jpg" alt="logo" width=100% ></img>

			<table>
				<tr>
					<!td >
						<!a href="http://www.baidu.com">
                         <img！ src="img/baidu.jpg"/>
						<!/a>
					<!/td>
					<td ><br/><input class="box1" type="text" id="search1" name="word"/></td>
					<td class="box2"><br/><input type="submit" value="搜索" /></td>
				</tr>
			</table>
		</div>
		
		<!div class="div2">
		<!/div>
	<center>
</form>
</body>
</html>
